# ConsoleR

./: ConsoleR.sln  Pack.bat  README.md
.github/workflows/: publish.yml
TestApp2/: Program.cs  TestApp2.csproj
src/ConsoleR/: ConsoleR.csproj  Readme.md
src/ConsoleR/Alert/: ConsoleAlert.cs
src/ConsoleR/AsciiArt/: AsciiArt.cs
src/ConsoleR/AsciiArt/AsciiCharacters/: AsciiChars.cs
src/ConsoleR/Banner/: Banner.cs
src/ConsoleR/BoxInput/: BoxInput.cs
src/ConsoleR/Checkbox/: ConsoleCheckBox.cs
src/ConsoleR/Checkbox/Models/: CheckboxReturn.cs
src/ConsoleR/Confirm/: ConsoleConfirm.cs
src/ConsoleR/Console/: Console.cs
src/ConsoleR/Cursor/: Cursor.cs
src/ConsoleR/Helpers/: ConsoleHelpers.cs  StringExtensions.cs
src/ConsoleR/Loading/: ConsoleLoading.cs
src/ConsoleR/Menu/: ConsoleMenu.cs
src/ConsoleR/Menu/Models/: MenuOption.cs
src/ConsoleR/Models/: MessageType.cs
src/ConsoleR/Password/: Password.cs
src/ConsoleR/ReadLine/: ReadLine.cs
src/ConsoleR/Spinner/: Spinner.cs
src/ConsoleR/Table/: ConsoleTable.cs
src/ConsoleR/WriteLine/: Write.cs  WriteLine.cs
src/ConsoleR/WriteLine/Models/: MessageType.cs
tests/ConsoleR.TestApp/: ConsoleR.TestApp.csproj  Program.cs
