<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConsoleR">
      <HintPath>..\src\ConsoleR\bin\Release\netstandard2.1\publish\ConsoleR.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
